# HotelsApiProject

./: HotelsApiProject.sln  README.md
HotelsApiProject/: HotelsApiProject.csproj
HotelsApiProject/Controllers/: HomeController.cs  HotelController.cs
HotelsApiProject/Models/: ErrorViewModel.cs  HotelDetailViewModel.cs  HotelPhotosViewModel.cs  HotelSearchViewModel.cs  LocationViewModel.cs
HotelsApiProject/Properties/: launchSettings.json
HotelsApiProject/ViewComponents/: _BookAreaComponent.cs  _ContactAreaComponent.cs  _FooterComponent.cs  _HeaderComponent.cs  _NavbarComponent.cs  _PreloaderComponent.cs  _RoomAreaComponent.cs  _ScriptsComponent.cs  _SliderComponent.cs
HotelsApiProject/Views/: _ViewImports.cshtml
HotelsApiProject/Views/Home/: Index.cshtml  Privacy.cshtml
HotelsApiProject/Views/Hotel/: HotelDetail.cshtml  HotelList.cshtml  SearchForm.cshtml
HotelsApiProject/Views/Shared/: _HotelLayout.cshtml  _Layout.cshtml
HotelsApiProject/Views/Shared/Components/_BookAreaComponent/: Default.cshtml
HotelsApiProject/Views/Shared/Components/_ContactAreaComponent/: Default.cshtml
HotelsApiProject/Views/Shared/Components/_FooterComponent/: Default.cshtml
HotelsApiProject/Views/Shared/Components/_HeaderComponent/: Default.cshtml
HotelsApiProject/Views/Shared/Components/_NavBarComponent/: Default.cshtml
HotelsApiProject/Views/Shared/Components/_PreloaderComponent/: Default.cshtml
HotelsApiProject/Views/Shared/Components/_RoomAreaComponent/: Default.cshtml
HotelsApiProject/Views/Shared/Components/_ScriptsComponent/: Default.cshtml
HotelsApiProject/Views/Shared/Components/_SliderComponent/: Default.cshtml
