<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\style.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_fonts.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_mixin.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_responsive.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\03465f23f19c9b31771cc8acec61089cccc1845c\_theme_color.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\2cfed2c448772d6e685873b773092857d3e4c2b3\style.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\2cfed2c448772d6e685873b773092857d3e4c2b3\_fonts.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\2cfed2c448772d6e685873b773092857d3e4c2b3\_mixin.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\2cfed2c448772d6e685873b773092857d3e4c2b3\_responsive.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\2cfed2c448772d6e685873b773092857d3e4c2b3\_theme_color.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\style.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_mixin.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_responsive.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_theme_color.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\9568d30ed5d2cebc2ad5df4154c8df8099b75c0b\_variables.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\style.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_mixin.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_responsive.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_theme_color.scssc" />
    <None Include="wwwroot\palatin-gh-pages\.sass-cache\b687762b7660b1f71ae40e600add14c590cfdbc7\_variables.scssc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
